h2{
	display: flex;
	flex-direction: left;
}
.content {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin-top: 30px;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.item{
	background-Color: #40345c;
	border-radius: 10px;
}
.itemContent {
	border-radius: 10px;
	flex-direction: column;
}
.itemInfo {
	margin: 10px 10px;
	border-radius: 10px;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.title {
	color: #fff;
	font-size: 16px;
	text-align: left;
}
.count {
	color: #fff;
	font-Size: 14px;
	text-align: left;
}

@media screen and (max-width: 1200px) {
	.content{
		grid-template-columns: repeat(3, 1fr);
	}
	.container{
		display: flex;
		margin-left: 90px;
		margin-top: 30px;
		margin-right: 20px
	}
}
@media screen and (max-width: 800px) {
	.content{
		grid-template-columns: repeat(2, 1fr);
	}
	.container{
		display: flex;
		margin-left: 90px;
		margin-top: 30px;
		margin-right: 20px
	}
}
@media screen and (max-width: 580px) {
	.content{
		grid-template-columns: 1fr;
	}
	.container{
		display: flex;
		margin-left: 90px;
		margin-top: 30px;
		margin-right: 20px
	}
}
